<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trieendah.retrofitpariwisata.Main4Activity">
    <TextView
        android:id="@+id/lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KATEGORI"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btGet3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/recyclerView2"
        android:layout_alignEnd="@+id/recyclerView2"
        android:layout_alignRight="@+id/recyclerView2"
        android:background="@drawable/fresh"
        android:gravity="center" />


        <!--<Button-->
        <!--android:id="@+id/btInsert"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Insert"/>-->
        <!--<Button-->
        <!--android:id="@+id/btUpdate"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Update"/>-->
        <!--<Button-->
        <!--android:id="@+id/btDelete"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Delete"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lis"
        android:layout_margin="25dp">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
