<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    tools:context="com.example.trieendah.retrofitpariwisata.Main2Activity">
    <TextView
        android:id="@+id/lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATA PARIWISATA"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>


    <TextView
        android:id="@+id/id2"
        android:layout_below="@+id/lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Pariwisata : "
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/idkategori2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID Kategori     : "
        android:layout_below="@id/id2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/nama2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama              : "
        android:layout_below="@id/idkategori2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/lokasi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi             : "
        android:layout_below="@id/nama2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tiket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiket                : "
        android:layout_below="@id/lokasi2"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/deksripsi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deskripsi        :"
        android:layout_below="@id/tiket2"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id pariwisata"
        android:layout_toRightOf="@+id/id2"
        android:layout_alignBaseline="@+id/id2"/>
    <EditText
        android:id="@+id/edtidkategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id kategori"
        android:layout_alignBaseline="@+id/idkategori2"
        android:layout_alignLeft="@+id/edtid"/>
    <EditText
        android:id="@+id/edtnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama"
        android:layout_alignBaseline="@+id/nama2"
        android:layout_alignLeft="@+id/edtid" />
    <EditText
        android:id="@+id/edtlokasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lokasi"
        android:layout_alignBaseline="@+id/lokasi2"
        android:layout_alignLeft="@+id/edtid" />
    <EditText
        android:id="@+id/edttiket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="harga tiket"
        android:layout_alignBaseline="@+id/tiket2"
        android:layout_alignLeft="@+id/edtid"
        android:inputType="number"/>
    <EditText
        android:id="@+id/edtdeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="deskripsi"
        android:layout_alignBaseline="@+id/deksripsi2"
        android:layout_alignLeft="@+id/edtid"/>

    <LinearLayout
        android:id="@+id/Linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_below="@+id/deksripsi2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btInsert2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tambah data baru"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Linearlayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/Linearlayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btUpdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>
    <Button
        android:id="@+id/btDelete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"/>
    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/Linearlayout2"
        android:textSize="20sp"
        android:inputType="textMultiLine"/>
</RelativeLayout>
