<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trieendah.retrofitpariwisata.MainActivity2">

    <TextView
        android:id="@+id/lis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="VISIT MALANG"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/user_log1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btLogout"
        android:layout_alignRight="@+id/btLogout"
        android:layout_below="@+id/btLogout"
        android:text="USER"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btGet"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lis"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/fresh"
        android:gravity="center" />

    <Button
        android:id="@+id/btLogout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/lis"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="@drawable/log" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/Linearlayout"
        android:layout_below="@+id/user_log1">


        <Button
            android:id="@+id/btKategori"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/recyclerView"
            android:layout_margin="10dp"

            android:layout_toEndOf="@+id/Linearlayout"
            android:layout_toRightOf="@+id/Linearlayout"
            android:background="@drawable/da"/>
        <Button
            android:id="@+id/btUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/photoid"/>

    </LinearLayout>
    <TextView
        android:id="@+id/lis2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="DATA PARIWISATA"
        android:textSize="20dp"
        android:layout_below="@id/Linearlayout"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_below="@+id/lis2"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_margin="30dp"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
