<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bgg"
    tools:context="com.example.trieendah.retrofitpariwisata.LogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="The Heart of East Java"
            android:textColor="#eaeaea"
            android:textSize="15dp" />


            <EditText
                android:id="@+id/username_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textColorHint="#eaeaea"
                android:textColor="#eaeaea"
                android:hint="Username" />

            <EditText
                android:id="@+id/password_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#eaeaea"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/masuk"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buton"
            android:text="Masuk" />

        <Button
            android:id="@+id/regis"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/buton"
            android:text="Register" />

</LinearLayout>
