<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/ok"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <!--<TextView-->
        <!--android:id="@+id/tvTanggalBeli"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Tanggal Pembelian"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:textSize="15sp"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

        <TextView
            android:id="@+id/idkategori3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID Kategori"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/jenis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jenis"
            android:textSize="15sp"
            android:layout_below="@id/idkategori3"
            />

    </RelativeLayout>
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>
</LinearLayout>
